{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": [
        "VITE_NEWSLETTER_URL",
        "VITE_POSTHOG_HOST",
        "VITE_POSTHOG_TOKEN",
        "VITE_POSTHOG_UI_HOST",
        "VITE_SITE_URL"
      ],
      "outputs": ["dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
